<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pja-c7-loL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RTMChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZm-bs-y5X"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ow-UX-Que"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="hml-ZA-26s">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loq-vD-NFa">
                                <rect key="frame" x="126" y="217" width="163" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.75541355298913038" green="0.75541355298913038" blue="0.75541355298913038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qzg-l8-94u"/>
                                    <constraint firstAttribute="width" constant="163" id="k2D-FU-1em"/>
                                </constraints>
                                <state key="normal" title="Chat Rooms">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P5X-B7-zCf" kind="show" id="cUI-5Y-Cq3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter NickName to continue" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-X4-oz7">
                                <rect key="frame" x="20" y="128" width="374" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-Xi-esP">
                                <rect key="frame" x="79" y="128" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57230808423913038" green="0.57230808423913038" blue="0.57230808423913038" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-vN-qQk">
                                <rect key="frame" x="138" y="682" width="163" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="49N-zj-erS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hml-ZA-26s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4rK-Jh-dcA"/>
                            <constraint firstItem="Loq-vD-NFa" firstAttribute="top" secondItem="HcZ-Xi-esP" secondAttribute="bottom" constant="59" id="7GP-Cy-tO8"/>
                            <constraint firstAttribute="trailing" secondItem="hml-ZA-26s" secondAttribute="trailing" id="DjL-jU-BS3"/>
                            <constraint firstItem="gy0-X4-oz7" firstAttribute="centerX" secondItem="Loq-vD-NFa" secondAttribute="centerX" id="DjT-JJ-Xyo"/>
                            <constraint firstItem="gy0-X4-oz7" firstAttribute="bottom" secondItem="HcZ-Xi-esP" secondAttribute="bottom" id="F8S-Th-5FX"/>
                            <constraint firstItem="gy0-X4-oz7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MiQ-Hk-Di8"/>
                            <constraint firstItem="hml-ZA-26s" firstAttribute="top" secondItem="vZm-bs-y5X" secondAttribute="bottom" id="Mo4-mD-yTd"/>
                            <constraint firstItem="gy0-X4-oz7" firstAttribute="top" secondItem="HcZ-Xi-esP" secondAttribute="top" id="Vql-H1-aXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HcZ-Xi-esP" secondAttribute="trailing" constant="35" id="XyB-Sw-H5J"/>
                            <constraint firstItem="hml-ZA-26s" firstAttribute="bottom" secondItem="7Ow-UX-Que" secondAttribute="top" id="epS-Wp-koQ"/>
                            <constraint firstItem="f7B-vN-qQk" firstAttribute="centerX" secondItem="HcZ-Xi-esP" secondAttribute="centerX" id="esx-1R-yRz"/>
                            <constraint firstItem="gy0-X4-oz7" firstAttribute="top" secondItem="vZm-bs-y5X" secondAttribute="bottom" constant="64" id="gXi-Yj-wK7"/>
                            <constraint firstAttribute="bottom" secondItem="f7B-vN-qQk" secondAttribute="bottom" constant="20" symbolic="YES" id="iKj-nh-ky2"/>
                            <constraint firstItem="hml-ZA-26s" firstAttribute="centerX" secondItem="Loq-vD-NFa" secondAttribute="centerX" id="mC0-19-NDV"/>
                            <constraint firstItem="HcZ-Xi-esP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="59" id="qwt-jr-D2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7B-vN-qQk" secondAttribute="trailing" constant="93" id="whF-rk-2fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUW-Ox-thZ"/>
                    <connections>
                        <outlet property="buttonChatRooms" destination="Loq-vD-NFa" id="yay-3n-bQg"/>
                        <outlet property="labelState" destination="f7B-vN-qQk" id="2Cq-3h-9Cy"/>
                        <outlet property="labelWelcome" destination="HcZ-Xi-esP" id="6Oc-92-2w1"/>
                        <outlet property="textNick" destination="gy0-X4-oz7" id="CMY-sm-Y52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="910"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="l7r-Na-GnF">
            <objects>
                <viewController id="P5X-B7-zCf" customClass="ChannelsViewController" customModule="RTMChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Xt-Y5-dyf"/>
                        <viewControllerLayoutGuide type="bottom" id="iAE-ZU-xca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghu-Ou-uq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="zph-Ke-b5u">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-aX-9Tc">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="35" id="eTy-Et-gKA">
                                        <rect key="frame" x="0.0" y="22" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTy-Et-gKA" id="aTR-Cd-57f">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="z3w-ad-85P" kind="show" identifier="messages" id="4Um-xL-75Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zph-Ke-b5u" firstAttribute="top" secondItem="p2e-aX-9Tc" secondAttribute="top" id="5uD-Fw-K5O"/>
                            <constraint firstItem="zph-Ke-b5u" firstAttribute="leading" secondItem="p2e-aX-9Tc" secondAttribute="leading" id="I2J-16-VQk"/>
                            <constraint firstItem="zph-Ke-b5u" firstAttribute="bottom" secondItem="iAE-ZU-xca" secondAttribute="top" id="Jru-8v-njA"/>
                            <constraint firstItem="p2e-aX-9Tc" firstAttribute="bottom" secondItem="iAE-ZU-xca" secondAttribute="top" id="Ogd-My-VBE"/>
                            <constraint firstItem="zph-Ke-b5u" firstAttribute="leading" secondItem="Ghu-Ou-uq2" secondAttribute="leading" id="X89-Y6-A0y"/>
                            <constraint firstItem="zph-Ke-b5u" firstAttribute="trailing" secondItem="p2e-aX-9Tc" secondAttribute="trailing" id="YA9-80-IHZ"/>
                            <constraint firstAttribute="trailing" secondItem="zph-Ke-b5u" secondAttribute="trailing" id="dmi-JG-obZ"/>
                            <constraint firstItem="p2e-aX-9Tc" firstAttribute="top" secondItem="7Xt-Y5-dyf" secondAttribute="bottom" id="sOx-tP-OxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opg-Np-IBL"/>
                    <connections>
                        <outlet property="tableChannels" destination="p2e-aX-9Tc" id="xBG-ib-EFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dah-gp-Wpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="910"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="eUj-tW-4Up">
            <objects>
                <viewController id="z3w-ad-85P" customClass="MessagesViewController" customModule="RTMChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZb-1o-bGf"/>
                        <viewControllerLayoutGuide type="bottom" id="7hx-2Q-Dz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HC6-PS-rE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="kD4-1y-mFw">
                                <rect key="frame" x="0.0" y="168" width="414" height="568"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-ch-loH">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Shq-PS-fOH">
                                    <rect key="frame" x="0.0" y="66" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ojf-Ww-AQE">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojf-Ww-AQE" id="nh9-GB-EIw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kD4-1y-mFw" firstAttribute="leading" secondItem="xpC-ch-loH" secondAttribute="leading" id="NHx-cR-aJ1"/>
                            <constraint firstItem="kD4-1y-mFw" firstAttribute="trailing" secondItem="xpC-ch-loH" secondAttribute="trailing" id="Qj8-JR-DOn"/>
                            <constraint firstItem="kD4-1y-mFw" firstAttribute="bottom" secondItem="7hx-2Q-Dz8" secondAttribute="top" id="RwO-6D-eeU"/>
                            <constraint firstItem="xpC-ch-loH" firstAttribute="top" secondItem="oZb-1o-bGf" secondAttribute="bottom" id="SMt-4e-C1d"/>
                            <constraint firstAttribute="trailing" secondItem="kD4-1y-mFw" secondAttribute="trailing" id="gtR-qY-NTN"/>
                            <constraint firstItem="kD4-1y-mFw" firstAttribute="leading" secondItem="HC6-PS-rE3" secondAttribute="leading" id="hxx-5Y-DyL"/>
                            <constraint firstItem="xpC-ch-loH" firstAttribute="bottom" secondItem="7hx-2Q-Dz8" secondAttribute="top" id="zBw-DA-0YA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEk-T7-3RG"/>
                    <connections>
                        <outlet property="labelNoMessages" destination="Shq-PS-fOH" id="vpA-PU-dFV"/>
                        <outlet property="tableMessages" destination="xpC-ch-loH" id="wdt-0J-2Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukh-9B-IH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="910"/>
        </scene>
        <!--Compose-->
        <scene sceneID="etY-nO-QZp">
            <objects>
                <viewController storyboardIdentifier="Compose" title="Compose" id="gwC-Sr-hIB" customClass="ComposeViewController" customModule="RTMChatSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbV-df-p38"/>
                        <viewControllerLayoutGuide type="bottom" id="Qng-g3-APV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5W2-IC-W7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKs-LX-hke">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-uo-OaL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.57230808420000001" green="0.57230808420000001" blue="0.57230808420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="GLt-4A-Opd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKs-LX-hke" firstAttribute="bottom" secondItem="Qng-g3-APV" secondAttribute="top" id="7x6-Gz-FMf"/>
                            <constraint firstItem="mgK-uo-OaL" firstAttribute="leading" secondItem="5W2-IC-W7A" secondAttribute="leading" id="9yG-gh-vsb"/>
                            <constraint firstAttribute="trailing" secondItem="pKs-LX-hke" secondAttribute="trailing" id="Z0N-f8-UXh"/>
                            <constraint firstItem="pKs-LX-hke" firstAttribute="leading" secondItem="mgK-uo-OaL" secondAttribute="leading" id="gAl-xu-uVr"/>
                            <constraint firstItem="pKs-LX-hke" firstAttribute="top" secondItem="mgK-uo-OaL" secondAttribute="bottom" id="h42-KM-4MF"/>
                            <constraint firstItem="pKs-LX-hke" firstAttribute="trailing" secondItem="mgK-uo-OaL" secondAttribute="trailing" id="txa-EE-JCb"/>
                            <constraint firstItem="mgK-uo-OaL" firstAttribute="top" secondItem="wbV-df-p38" secondAttribute="bottom" id="zKI-T8-gH1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navController" destination="mgK-uo-OaL" id="zvU-yh-Yua"/>
                        <outlet property="textAreaMessage" destination="pKs-LX-hke" id="HxE-Fy-hWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYU-j0-lqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.25" y="910.56338028169012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1K-XF-tkR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pja-c7-loL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sr-Ga-Ukb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KyF-rQ-nuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYj-B7-6V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.625" y="925.35211267605632"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="320" height="568"/>
    </resources>
</document>
